<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.practortorestaurantedesktopp.WebSocketController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <TextArea fx:id="messagesArea" VBox.vgrow="ALWAYS" editable="false" wrapText="true"/>

    <HBox spacing="10" alignment="CENTER_LEFT">

    </HBox>
</VBox>
